# Example database configuration file
ENVIRONMENT=dev

DB_HOSTNAME_DEV=my_dbhost_dev
DB_USERNAME_DEV=my_dbuser_dev
DB_PASSWORD_DEV=my_dbpassword_dev
DB_NAME_DEV=my_dbname_dev
DB_SCHEMA_DEV=my_dbschema_dev
DB_PORT_DEV=my_dbport_dev

DB_HOSTNAME_PROD=my_dbhost_prod
DB_USERNAME_PROD=my_dbuser_prod
DB_PASSWORD_PROD=my_dbpassword_prod
DB_NAME_PROD=my_dbname_prod
DB_SCHEMA_PROD=my_dbschema_prod
DB_PORT_PROD=my_dbport_prod

# URLs
BASE_URL=http://mec402.boisestate.edu/
DATA_URL=http://mec402.boisestate.edu/cgi-bin/openpipe/data/
DEST_URL=http://mec402.boisestate.edu/wmuseum/fileStore/assetImages/
thDEST_URL=http://mec402.boisestate.edu/wmuseum/fileStore/imageThumbnails
SUBST_URL=http://mec402.boisestate.edu/assets/smallImage.jpg
tbSUBST_URL=http://mec402.boisestate.edu/assets/thumbnail.jpg